# springbootdemo

./: manifest.yml  pom.xml
src/main/resources/: application.properties
